[33mcommit 840d84fd7c910e8a5096eb80745dfe80120e5a3f[m
Author: Alexandr <kadavar32@yahoo.com>
Date:   Thu Sep 10 22:33:08 2015 +0300

    true commit

[33mcommit 27005ba4d185fc893a486c17a443189240d84966[m
Author: Alexandr <kadavar32@yahoo.com>
Date:   Thu Sep 10 21:47:38 2015 +0300

    finish user signup

[33mcommit 0ab42dd0d656b67230d0f9ccf8016dfd92c05f6e[m
Author: Alexandr <kadavar32@yahoo.com>
Date:   Wed Sep 9 23:10:25 2015 +0300

    Finish routes

[33mcommit b73519069ab508fb77299327f7d343736ff20321[m
Author: Alexandr <kadavar32@yahoo.com>
Date:   Wed Sep 9 16:16:03 2015 +0300

    Add a full_title_helper

[33mcommit 6f7f65c590392b84168cf09c2c1df0dabc9c8cd6[m
Author: Alexandr <kadavar32@yahoo.com>
Date:   Wed Sep 9 13:09:59 2015 +0300

    finish static pages

[33mcommit 8edbe1bc8d9575f368cca249f7c4c8e5882f984e[m
Author: Alexandr <kadavar32@yahoo.com>
Date:   Wed Sep 9 03:44:15 2015 +0300

    'ini'
